#Project properties
#Tue Sep 06 23:09:33 PDT 2011
project.organization=com.twitter
project.name=extractors
sbt.version=0.7.4
project.version=0.1.3-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
