#
#Mon Sep 13 13:37:35 PDT 2010
project.name=Extractor
project.organization=com.twitter
project.version=0.1
sbt.version=0.7.4
def.scala.version=2.8.0
build.scala.versions=2.8.0
project.initialize=false
