#Project properties
#Wed Feb 23 11:04:08 PST 2011
project.organization=com.twitter
project.name=extractors
sbt.version=0.7.4
project.version=0.1.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
