#Project properties
#Tue Sep 06 23:23:42 PDT 2011
project.organization=com.twitter
project.name=extractors
sbt.version=0.7.4
project.version=0.1.4-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
